<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      #navigation a {
        display: block;
        text-decoration: none;
        color: #000;
        width: 120px;
        height: 40px;
        line-height: 40px;
        border: 1px solid #fff;
        border-width: 1px 1px 0 0;
        background: #c5dbf2;
      }

      #navigation li {
        list-style-type: none;
        text-align: center;
        position: relative;
      }

      #navigation > li {
        float: left;
      }

      #navigation > li > ul {
        position: absolute;
        top: 40px;
        left: 0;
        margin: 0;
        padding: 0;
      }

      #navigation li ul li ul {
        position: absolute;
        top: 0px;
        left: 121px;
        margin: 0;
        padding: 0;
      }

      #navigation li ul {
        display: none;
      }
    </style>
    <script type="text/javascript">
      function displaySubMenu() {
        let subMenu = this.getElementsByTagName("ul")[0];
        subMenu.style.display = "block";
      }

      function hideSubMenu() {
        let subMenu = this.getElementsByTagName("ul")[0];
        subMenu.style.display = "none";
      }

      window.onload = function() {
        let nav = document.getElementById("navigation");
        let lis = nav.getElementsByTagName("li");
        for (let l of lis) {
          for (let ele of l.children) {
            if (ele.tagName == "UL") {
              l.addEventListener("mouseover", displaySubMenu);
              l.addEventListener("mouseout", hideSubMenu);
              break;
            }
          }
        }
      };
    </script>
  </head>

  <body>
    <ul id="navigation">
      <li>
        <a href="#">栏目1</a>
        <ul>
          <li>
            <a href="#">栏目1->菜单1</a>
          </li>
          <li>
            <a href="#">栏目1->菜单2</a>
          </li>
          <li>
            <a href="#">栏目1->菜单3</a>
          </li>
          <li>
            <a href="#">栏目1->菜单4</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">栏目2</a>
        <ul>
          <li>
            <a href="#">栏目2->菜单1</a>
            <ul>
              <li>
                <a href="#">菜单1</a>
                <ul>
                  <li>
                    <a href="#">菜单1</a>
                    <ul>
                      <li>
                        <a href="#">菜单1</a>
                      </li>
                      <li>
                        <a href="#">菜单2</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">菜单2</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">菜单2</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">栏目2->菜单2</a>
          </li>
          <li>
            <a href="#">栏目2->菜单3</a>
          </li>
          <li>
            <a href="#">栏目2->菜单4</a>
          </li>
          <li>
            <a href="#">栏目2->菜单5</a>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
